EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAb2l-uivGPWKcJv8xfVv5xkHM7WkLhcAs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=csse-sliit.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://csse-sliit-default-rtdb.asia-southeast1.firebasedatabase.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID=csse-sliit
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=csse-sliit.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=591206246805
EXPO_PUBLIC_FIREBASE_APP_ID=1:591206246805:web:aed0c3ff90001a5bcbae9c
